File: 12-Fortran/fortran_calculus/fortran_calculus.f90

  subroutine rk4_step(y0, h, lambda, yout)
    implicit none
    real(dp), intent(in) :: y0, h, lambda
    real(dp), intent(out) :: yout
    real(dp) :: k1, k2, k3, k4
    ! dy/dt = -lambda * y
    k1 = -lambda * y0
    k2 = -lambda * (y0 + 0.5_dp*h*k1)
    k3 = -lambda * (y0 + 0.5_dp*h*k2)
    k4 = -lambda * (y0 + h*k3)
    yout = y0 + (h/6.0_dp)*(k1 + 2.0_dp*k2 + 2.0_dp*k3 + k4)
  end subroutine rk4_step

File: rust/src/lib.rs
fn rk4_step(t: f64, dt: f64, y0: f64, f: impl Fn(f64, f64) -> f64) -> f64 {
    let k1 = f(t, y0);
    let k2 = f(t + 0.5*dt, y0 + 0.5*dt*k1);
    let k3 = f(t + 0.5*dt, y0 + 0.5*dt*k2);
    let k4 = f(t + dt, y0 + dt*k3);
    y0 + dt/6.0*(k1 + 2.0*k2 + 2.0*k3 + k4)
}
